class Solution {
public:
    string getHint(string secret, string guess) {
        int bulls = 0;
        int cows = 0;
        unordered_map<char, int> mp1, mp2;
        for (int i = 0; i < secret.size(); i++){
            if (secret[i] == guess[i]) bulls++;
            else{
                mp1[secret[i]]++;
                mp2[guess[i]]++;
            }
        }
        
        for (char c = '0'; c <= '9'; c++)cows += min(mp1[c], mp2[c]);
        
        return to_string(bulls) + 'A' + to_string(cows) + 'B';
    }
};
