class Solution {
public:
//dumb but this part took long
static bool cmp(vector<string>&a ,vector<string>&b){
        if(a[0]!=b[0]) return a[0]<b[0];
        else return (a[1])<(b[1]);
    }
    vector<string> findHighAccessEmployees(vector<vector<string>>& access_times) {
        sort(access_times.begin(),access_times.end(),cmp);
        vector<string>ans;
        for(int i=0;i<access_times.size();i++){
            int cnt=1;
            if(ans.size()!=0 && ans.back()==access_times[i][0])continue;
            for(int j=i+1;j<access_times.size();j++){
                    int a=stoi(access_times[j][1])-stoi(access_times[i][1]);
                    if(access_times[j][0]==access_times[i][0] && a<100) cnt++;
                    else break;
            }
            if(cnt>=3)ans.push_back(access_times[i][0]);
        }
        return ans;
    }
};
