class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
        int n=nums.size();
        set<string> st;
        for(int i=0;i<n;i++)
        {
            int count=0, sum=0;
            string str="";
            for(int j=i;j<n;j++)
            {
                str+=to_string(nums[j]);
                str+='.';
                if(!(nums[j]%p))count++;
                if(count>k) break;
                st.insert(str);
            }
        }
        return st.size();
    }
};
