class Solution {
public:
    int mx = 0, row = 0, col = 0;
    unordered_set<int> st;
    Solution(int m, int n) {
        mx = m * n;
        row = m;
        col = n;
    }
    
    vector<int> flip() {
       if(st.size() == mx) return {};
        int r = rand() % mx;
        while(st.count(r)) {
            r = (++r) %mx;
        }
        st.insert(r);
        return {r / col, r % col }; 
    }
    
    void reset() {
        st = {};
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(m, n);
 * vector<int> param_1 = obj->flip();
 * obj->reset();
 */
